THEME=https://raw.githubusercontent.com/whyt-byte/Blue-Topaz_Obsidian-css/master/obsidian.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true